# DevOps

./: DockerFile  Dockerfile  JenkinsFile  pom.xml  prometheus.yml
DevOps-master/k8s/: app-configmap.yaml  app-deployment.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml
DevOps-master/src/main/java/tn/esprit/studentmanagement/repositories/: EnrollmentRepository.java
DevOps-master/src/main/java/tn/esprit/studentmanagement/services/: StudentService.java
DevOps-master/src/test/java/services/: DepartmentServiceTest.java
k8s/: app-configmap.yaml  app-service.yaml  mysql-configmap.yaml  mysql-secret.yaml
src/main/java/tn/esprit/studentmanagement/: StudentManagementApplication.java
src/main/java/tn/esprit/studentmanagement/controllers/: StudentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Student.java
src/main/java/tn/esprit/studentmanagement/repositories/: StudentRepository.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  IDepartmentService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
